### ISSUE TITLE
SEGV in CDRMRenderer::blit on multi-GPU startup after #239

### ISSUE THREAD

**Issue by dtgagnon** [hyprwm/aquamarine#246]
# Crash in CDRMRenderer::blit on multi-GPU startup after PR #239

## Summary

Hyprland crashes with SEGV in `CDRMRenderer::blit` during `initServer` when initializing a secondary GPU monitor. The regression was introduced by #239 (lazy secondary renderer initialization). The swapchain for the secondary GPU output is allocated **before** the secondary renderer exists, causing it to use the primary GPU's GBM device. When the renderer is then created on-demand for the blit, it cannot import the foreign-GPU buffers.

## Environment

- **Hyprland**: v0.53.0 (e80f705d, 2026-02-13)
- **Aquamarine**: 0.10.0 (a494d50, 2026-02-12) — includes #239
- **Kernel**: 6.18.10
- **GPUs**: NVIDIA RTX 4090 (primary, card2) + Intel UHD 770 (secondary, card1)
- **Config**: `AQ_DRM_DEVICES=/dev/dri/card2:/dev/dri/card1` (NVIDIA first)
- **Monitors**: HDMI-A-5 on NVIDIA, DP-1 on Intel (same physical display via dual input)
- **Last working build**: Hyprland 02ff4130 (2026-02-05), which predates #239

## Reproduction

1. Configure `AQ_DRM_DEVICES` with two GPUs (NVIDIA primary, Intel secondary)
2. Have a monitor connected to each GPU
3. Start Hyprland — crash occurs during `CCompositor::initServer` when the secondary GPU's monitor connects

## Root cause

PR #239 changed secondary renderers from eager to lazy initialization. During `CDRMOutput::commitState` for the secondary GPU:

1. Swapchain buffers are allocated — but the secondary renderer doesn't exist yet, so the **primary GPU's GBM** is used
2. GBM tries to force linear modifiers for multi-GPU (correct), but this fails
3. Fallback allocation produces NVIDIA-tiled buffers (`BLOCK_LINEAR_2D`)
4. The renderer is then created on-demand: `"No renderer attached to backend when required for blitting, initializing"`
5. Intel EGL renderer tries to import the NVIDIA-allocated buffers → `EGL_BAD_MATCH`
6. SEGV in `CDRMRenderer::blit`

The fix should ensure the secondary renderer is initialized **before** the swapchain allocation when `commitState` is called for a secondary GPU output.

## Hyprland log (lines 1297–1325)

From `hyprland.log` — swapchain allocation before renderer initialization:

```
DEBUG ]: New output with name DP-1
WARN ]: No rule found for DP-1, trying to use the first.
DEBUG ]: Applying monitor rule for DP-1
DEBUG from aquamarine ]: GBM: Buffer is marked as multigpu, forcing linear
ERR from aquamarine ]: GBM: Allocating with modifiers failed, falling back to modifier-less allocation
DEBUG from aquamarine ]: GBM: Allocated a new buffer with size [Vector2D: x: 5120, y: 1440] and format XR24 with modifier 0x300000000606014 : BLOCK_LINEAR_2D,HEIGHT=4,KIND=6,GEN=2,SECTOR=1,COMPRESSION=0
DEBUG from aquamarine ]: GBM: Buffer is marked as multigpu, forcing linear
ERR from aquamarine ]: GBM: Allocating with modifiers failed, falling back to modifier-less allocation
DEBUG from aquamarine ]: GBM: Allocated a new buffer with size [Vector2D: x: 5120, y: 1440] and format XR24 with modifier 0x300000000606014 : BLOCK_LINEAR_2D,HEIGHT=4,KIND=6,GEN=2,SECTOR=1,COMPRESSION=0
DEBUG from aquamarine ]: GBM: Buffer is marked as multigpu, forcing linear
ERR from aquamarine ]: GBM: Allocating with modifiers failed, falling back to modifier-less allocation
DEBUG from aquamarine ]: GBM: Allocated a new buffer with size [Vector2D: x: 5120, y: 1440] and format XR24 with modifier 0x300000000606014 : BLOCK_LINEAR_2D,HEIGHT=4,KIND=6,GEN=2,SECTOR=1,COMPRESSION=0
DEBUG from aquamarine ]: Swapchain: Reconfigured a swapchain to [Vector2D: x: 5120, y: 1440] XR24 of length 3
DEBUG ]: CMonitorState::ensureBufferPresent: no buffer or mismatched format, attaching one from the swapchain for modeset being possible
DEBUG ]: Monitor DP-1: requested preferred, using preferred mode 5120x1440@119.97Hz
DEBUG ]: output DP-1 succeeded basic test on format DRM_FORMAT_XRGB8888
DEBUG from aquamarine ]: drm: Modesetting DP-1 with 5120x1440@119.97Hz
DEBUG from aquamarine ]: drm: No renderer attached to backend when required for blitting, initializing
DEBUG from aquamarine ]: Created a GBM allocator with drm fd 83
DEBUG from aquamarine ]: CDRMRenderer(drm): Using device /dev/dri/card1
DEBUG from aquamarine ]: CDRMRenderer: IMG_context_priority supported, requesting high
DEBUG from aquamarine ]: CDRMRenderer: EXT_create_context_robustness supported, requesting lose on reset
DEBUG from aquamarine ]: CDRMRenderer: Using KHR_context_flush_control
DEBUG from aquamarine ]: CDRMRenderer: Got a high priority context
DEBUG from aquamarine ]: Creating CDRMRenderer on gpu /dev/dri/renderD128
DEBUG from aquamarine ]: Using: OpenGL ES 3.2 Mesa 26.0.0
DEBUG from aquamarine ]: Vendor: Intel
DEBUG from aquamarine ]: Renderer: Mesa Intel(R) Graphics (RPL-S)
```

## Crash report backtrace

From `hyprlandCrashReport5992.txt`:

```
Backtrace:
	# | /home/dtgagnon/.nix-profile/bin/Hyprland(_Z12getBacktracev+0x5c) [0x56243e16b85c]
		getBacktrace()
		??:?
	#1 | /home/dtgagnon/.nix-profile/bin/Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0xb44) [0x56243e097f74]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | /home/dtgagnon/.nix-profile/bin/Hyprland(+0x2ef72b) [0x56243dfc072b]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /nix/store/wb6rhpznjfczwlwx23zmdrrw74bayxw4-glibc-2.42-47/lib/libc.so.6(+0x42790) [0x7f8065e42790]
		??
		??:0
	#4 | /nix/store/ljjjjb1gg6p828pf8x1mcg218ga75b1j-aquamarine-0.10.0+date=2026-02-12_a494d50/lib/libaquamarine.so.9(+0x1288c9) [0x7f80677908c9]
		??
		??:0
	#5 | /nix/store/ljjjjb1gg6p828pf8x1mcg218ga75b1j-aquamarine-0.10.0+date=2026-02-12_a494d50/lib/libaquamarine.so.9(_ZN10Aquamarine10CDRMOutput11commitStateEb+0x2045) [0x7f80677478f5]
		??
		??:0
	#6 | /home/dtgagnon/.nix-profile/bin/Hyprland(_ZN8CMonitor16applyMonitorRuleEP12SMonitorRuleb+0xd6f) [0x56243e1944df]
		CMonitor::applyMonitorRule(SMonitorRule*, bool)
		??:?
	#7 | /home/dtgagnon/.nix-profile/bin/Hyprland(_ZN8CMonitor9onConnectEb+0x1233) [0x56243e1994f3]
		CMonitor::onConnect(bool)
		??:?
	#8 | /home/dtgagnon/.nix-profile/bin/Hyprland(_ZN11CCompositor12onNewMonitorEN9Hyprutils6Memory14CSharedPointerIN10Aquamarine7IOutputEEE+0x402) [0x56243dfdccc2]
		CCompositor::onNewMonitor(Hyprutils::Memory::CSharedPointer<Aquamarine::IOutput>)
		??:?
	#9 | /home/dtgagnon/.nix-profile/bin/Hyprland(_ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0x1386) [0x56243dfe8136]
		CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
		??:?
	#1 | /home/dtgagnon/.nix-profile/bin/Hyprland(main+0x11c6) [0x56243dfad586]
		main
		??:?
	#11 | /nix/store/wb6rhpznjfczwlwx23zmdrrw74bayxw4-glibc-2.42-47/lib/libc.so.6(+0x2b285) [0x7f8065e2b285]
		??
		??:0
	#12 | /nix/store/wb6rhpznjfczwlwx23zmdrrw74bayxw4-glibc-2.42-47/lib/libc.so.6(__libc_start_main+0x88) [0x7f8065e2b338]
		??
		??:0
```

## Crash report log tail

From `hyprlandCrashReport5992.txt`:

```
Log tail:
DEBUG from aquamarine ]: GBM: Allocated a new buffer with size [Vector2D: x: 5120, y: 1440] and format XR24 with modifier 0x100000000000008 : Y_TILED_GEN12_RC_CCS_CC
DEBUG from aquamarine ]: GBM: Allocated a new buffer with size [Vector2D: x: 5120, y: 1440] and format XR24 with modifier 0x100000000000008 : Y_TILED_GEN12_RC_CCS_CC
DEBUG from aquamarine ]: GBM: Allocated a new buffer with size [Vector2D: x: 5120, y: 1440] and format XR24 with modifier 0x100000000000008 : Y_TILED_GEN12_RC_CCS_CC
DEBUG from aquamarine ]: Swapchain: Reconfigured a swapchain to [Vector2D: x: 5120, y: 1440] XR24 of length 3
DEBUG from aquamarine ]: EGL (blit): No attachment in from, creating a new image
ERR from aquamarine ]: [EGL] Command eglCreateImageKHR errored out with EGL_BAD_MATCH (0x12297): createImageFromDmaBufs failed
ERR from aquamarine ]: EGL: EGLCreateImageKHR failed: 12297
ERR from aquamarine ]: EGL (glTex): createEGLImage failed: 12288
DEBUG from aquamarine ]: EGL (blit): Failed to create image from source buffer directly, allocating intermediate buffer
DEBUG from aquamarine ]: EGL (blit): No attachment in to, creating a new image
```

**Comment by dtgagnon** [comment]
Correction:

After deeper investigation, the root cause described in the original issue is inaccurate. Here's what I believe actually happens:

The `EGL_BAD_MATCH` when Intel EGL tries to import NVIDIA-tiled buffers is expected and okay; it triggers the intermediate buffer fallback path (`readBuffer()` CPU readback + `glTexImage2D` upload). The crash is not caused by the import failure itself.

I suspect the actual root cause to be use-after-free in the intermediate buffer fallback

`CAttachmentManager` is a typed map -- only **one attachment per type** is stored. When `blit()` calls `readBuffer()` on the primary renderer, `readBuffer()` creates a new `CDRMRendererBufferAttachment` and calls `buf->attachments.add()`, which **implicitly replaces** the secondary renderer's attachment that `blit()` created earlier. The sequence:

1. `blit()` (Intel/secondary renderer) creates a `CDRMRendererBufferAttachment` on the `from` buffer, stores `fromTex` as a `WP<CGLTex>` pointing into it, and `intermediateBuf` as a `std::span` into its vector
2. `blit()` calls `primaryRenderer->readBuffer(from, intermediateBuf)` (line 995)
3. `readBuffer()` (NVIDIA/primary renderer) creates its own `CDRMRendererBufferAttachment` and calls `buf->attachments.add(att)` -- this **replaces** the Intel attachment in the typed map
4. Back in `blit()`, the block-scoped `attachment` SP (the last reference to the Intel attachment) goes out of scope -- the Intel attachment is destroyed
5. `fromTex` (weak pointer to the destroyed attachment's tex) is now **dangling**
6. `blit()` dereferences `fromTex->target` at line 1078 -> **SEGV**

This bug was latent before #239 because the secondary renderer was initialized eagerly; the first blit during `commitState` never happened (it returned false when no renderer existed). #239's on-demand renderer creation + immediate blit guarantees hitting this code path on the very first frame.

I think the fix is in `readBuffer()`, when the buffer already has an attachment from another alive renderer, use temporary GL resources (not stored in the attachment map) instead of replacing the existing attachment. Stale attachments from dead renderers are still cleaned up as intended by #239.

PR with the fix incoming, based on branch: https://github.com/dtgagnon/aquamarine/tree/fix/readbuffer-preserve-alive-attachments

Tested and verified working on NVIDIA RTX 4090 + Intel UHD 770. The intermediate buffer fallback blit completes successfully, and subsequent blits seem to also work without issue.
