### ISSUE TITLE
Session closed on external monitor plug

### ISSUE THREAD

**Issue by davc0n** [hyprwm/aquamarine#54]
Hello,

With version `0.3.2` the first time an external monitor is plugged the session gets closed:

```
Aug 19 09:39:08 thinkpad login[569]: pam_unix(login:session): session closed for user davide
Aug 19 09:39:08 thinkpad login[569]: pam_systemd(login:session): New sd-bus connection (system-bus-pam-systemd-569) opened.
Aug 19 09:39:08 thinkpad systemd[1]: getty@tty1.service: Deactivated successfully.
Aug 19 09:39:08 thinkpad systemd[1]: run-credentials-getty\x40tty1.service.mount: Deactivated successfully.
Aug 19 09:39:08 thinkpad systemd[1]: session-1.scope: Deactivated successfully.
Aug 19 09:39:08 thinkpad systemd[1]: session-1.scope: Consumed 2.190s CPU time, 341.1M memory peak.
Aug 19 09:39:08 thinkpad systemd-logind[477]: Session 1 logged out. Waiting for processes to exit.
Aug 19 09:39:08 thinkpad systemd[1]: getty@tty1.service: Scheduled restart job, restart counter is at 1.
Aug 19 09:39:08 thinkpad systemd[1]: Started Getty on tty1.
Aug 19 09:39:08 thinkpad systemd-logind[477]: Removed session 1.
Aug 19 09:39:08 thinkpad login[815]: pam_systemd_home(login:auth): New sd-bus connection (system-bus-pam-systemd-home-815) opened.
```

Issue is not present in `0.3.1`.

**Comment by vaxerski** [comment]
can you bisect

**Comment by sp0nks** [comment]
I hope this is it:

589346162f82f3e6ffa8adff4cdef8a496e59811 is the first bad commit
commit 589346162f82f3e6ffa8adff4cdef8a496e59811 (HEAD)
Author: Vaxry <43317083+vaxerski@users.noreply.github.com>
Date:   Thu Aug 15 16:54:05 2024 +0100

    DRM: Allow checking no-crtc connectors (#49)

 include/aquamarine/backend/DRM.hpp |  2 +-
 src/backend/drm/DRM.cpp            | 16 ++++++----------
 2 files changed, 7 insertions(+), 11 deletions(-)

**Comment by vaxerski** [comment]
and what does "session gets closed" mean? crash?

**Comment by sp0nks** [comment]
Yes. 

I start Hyprland with only one screen, then a while Hyprland is running I plug in my external screen and Hyprland dies.

**Comment by vaxerski** [comment]
can you attach a crash report from latest aquamarine-git with latest hyprland-git?

**Comment by sp0nks** [comment]
Attached is what I could get.

The log and the crash wasn't from the same run.

[hyprland.log](https://github.com/user-attachments/files/16663656/hyprland.log)
[hyprlandCrashReport657129.txt](https://github.com/user-attachments/files/16663658/hyprlandCrashReport657129.txt)

**Comment by vaxerski** [comment]
this crash report looks outdated. That issue was fixed in 0.3.2 iirc

**Comment by vaxerski** [comment]
and I don't see anything wrong in the log?

**Comment by sp0nks** [comment]
Apologies. Here is a fresh crash log.
[hyprlandCrashReport783249.txt](https://github.com/user-attachments/files/16664568/hyprlandCrashReport783249.txt)

**Comment by vaxerski** [comment]
can you build aquamarine in debug and get the crash report again

**Comment by sp0nks** [comment]
I am going to try, will be back soon...

**Comment by sp0nks** [comment]
I hope this is it
[hyprlandCrashReport800461.txt](https://github.com/user-attachments/files/16664736/hyprlandCrashReport800461.txt)

**Comment by sp0nks** [comment]
[hyprlandCrashReport808811.txt](https://github.com/user-attachments/files/16664792/hyprlandCrashReport808811.txt)

**Comment by sp0nks** [comment]
Not sure if I did it right, but here we go:
[hyprlandCrashReport824122.txt](https://github.com/user-attachments/files/16664949/hyprlandCrashReport824122.txt)

#0  0x00007badbbd883f4 in ?? ()
No symbol table info available.
#1  0x656c20666f203432 in ?? ()
No symbol table info available.
#2  0xa508fed375e09a00 in ?? ()
No symbol table info available.
#3  0x616853205d474f4c in ?? ()
No symbol table info available.
#4  0x0000000000000006 in ?? ()
No symbol table info available.
#5  0x00007badbaeedb40 in ?? ()
No symbol table info available.
#6  0x00007badbce83de8 in ?? ()
No symbol table info available.
#7  0x0000000000000000 in ?? ()
No symbol table info available.

**Comment by sp0nks** [comment]
Help?
#0  0x00007badbbd883f4 in ?? ()
No symbol table info available.
#1  0x656c20666f203432 in ?? ()
No symbol table info available.
#2  0xa508fed375e09a00 in ?? ()
No symbol table info available.
#3  0x616853205d474f4c in ?? ()
No symbol table info available.
#4  0x0000000000000006 in ?? ()
No symbol table info available.
#5  0x00007badbaeedb40 in ?? ()
No symbol table info available.
#6  0x00007badbce83de8 in ?? ()
No symbol table info available.
#7  0x0000000000000000 in ?? ()
No symbol table info available.

[hyprlandCrashReport824122.txt](https://github.com/user-attachments/files/16664984/hyprlandCrashReport824122.txt)

**Comment by sp0nks** [comment]
I'm not sure if I did it right, but here is the crash log
[hyprlandCrashReport824122.txt](https://github.com/user-attachments/files/16665110/hyprlandCrashReport824122.txt)

And I also got this:
[coredump.txt](https://github.com/user-attachments/files/16665114/coredump.txt)

**Comment by davc0n** [comment]
> and what does "session gets closed" mean? crash?

Logout (e.g. `loginctl terminate-session 1`).
Hyprland does not crash.

> can you bisect

Maybe next weekend.

**Comment by vaxerski** [comment]
should be fixed

**Comment by vaxerski** [comment]
pls verify

**Comment by davc0n** [comment]
Fixed, thanks.
