### ISSUE TITLE
Crash during gaming

### ISSUE THREAD

**Issue by khaneliman** [hyprwm/aquamarine#85]
Keep crashing during a game (haven't gamed in a while, just tried to take a break from programming). Have a couple of these that are the same crash report. Do you need to me to enable debug output or is this a known thing / has enough info at the end of the report? Didn't know if it was an AQ specific thing or it should be handled in Hyprland to prevent calling the code that has the assertion. 

```bash
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Well this is awkward.

Hyprland received signal 6(ABRT)
Version: b248d59713d99a8338d25f4765fd2f564069f98b
Tag: 
Date: 2024-09-18
Flags:

System info:
	System name: Linux
	Node name: khanelinix
	Release: 6.11.0
	Version: #1-NixOS SMP PREEMPT_DYNAMIC Sun Sep 15 14:57:56 UTC 2024

GPU:
	05:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA102 [GeForce RTX 3080] [10de:2206] (rev a1) (prog-if 00 [VGA controller])
0d:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Device [1002:744c] (rev c8) (prog-if 00 [VGA controller])


os-release:
	ANSI_COLOR="1;34"
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="24.11.20240916.99dc878"
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	IMAGE_ID=""
	IMAGE_VERSION=""
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 24.11 (Vicuna)"
	SUPPORT_URL="https://nixos.org/community.html"
	VERSION="24.11 (Vicuna)"
	VERSION_CODENAME=vicuna
	VERSION_ID="24.11"
Backtrace:
	# | /etc/profiles/per-user/khaneliman/bin/Hyprland(_Z12getBacktracev+0x46) [0x77b106]
		getBacktrace()
		??:?
	#1 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0xb84) [0x6c49e4]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_Z25handleUnrecoverableSignali+0x5f) [0x6277bf]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /nix/store/3dyw8dzj9ab4m8hv5dpyx7zii8d0w6fi-glibc-2.39-52/lib/libc.so.6(+0x405c0) [0x7fef7bb355c0]
		??
		??:0
	#4 | /nix/store/3dyw8dzj9ab4m8hv5dpyx7zii8d0w6fi-glibc-2.39-52/lib/libc.so.6(+0x927dc) [0x7fef7bb877dc]
		??
		??:0
	#5 | /nix/store/3dyw8dzj9ab4m8hv5dpyx7zii8d0w6fi-glibc-2.39-52/lib/libc.so.6(gsignal+0x16) [0x7fef7bb35516]
		??
		??:0
	#6 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_ZN15CHyprOpenGLImpl5beginEP8CMonitorRKN9Hyprutils4Math7CRegionEP12CFramebufferSt8optionalIS4_E+0x194) [0x9db864]
		CHyprOpenGLImpl::begin(CMonitor*, Hyprutils::Math::CRegion const&, CFramebuffer*, std::optional<Hyprutils::Math::CRegion>)
		??:?
	#7 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_ZN13CHyprRenderer11beginRenderEP8CMonitorRN9Hyprutils4Math7CRegionE11eRenderModeNS2_6Memory14CSharedPointerI9IHLBufferEEP12CFramebufferb+0x4a2) [0x9f9142]
		CHyprRenderer::beginRender(CMonitor*, Hyprutils::Math::CRegion&, eRenderMode, Hyprutils::Memory::CSharedPointer<IHLBuffer>, CFramebuffer*, bool)
		??:?
	#8 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_ZN13CHyprRenderer13renderMonitorEP8CMonitor+0xaec) [0x9f9d6c]
		CHyprRenderer::renderMonitor(CMonitor*)
		??:?
	#9 | /etc/profiles/per-user/khaneliman/bin/Hyprland() [0x782627]
		std::_Function_handler<void (std::any), CMonitor::onConnect(bool)::{lambda(std::any)#1}>::_M_invoke(std::_Any_data const&, std::any&&)
		??:?
	#1 | /nix/store/msmy7i7w84gjgcl2g754nh64fpvcwch7-hyprutils-0.2.1+date=2024-08-29_8976e3f/lib/libhyprutils.so.1(_ZN9Hyprutils6Signal15CSignalListener4emitESt3any+0x57) [0x7fef7c603917]
		??
		??:0
	#11 | /nix/store/msmy7i7w84gjgcl2g754nh64fpvcwch7-hyprutils-0.2.1+date=2024-08-29_8976e3f/lib/libhyprutils.so.1(_ZN9Hyprutils6Signal7CSignal4emitESt3any+0x2a3) [0x7fef7c603f93]
		??
		??:0
	#12 | /nix/store/1dnwhz34mln75s7l53zy6cszs60h67ib-aquamarine-0.4.1+date=2024-09-18_752d0fb/lib/libaquamarine.so.3(+0xc4896) [0x7fef7c8ea896]
		??
		??:0
	#13 | /nix/store/1dnwhz34mln75s7l53zy6cszs60h67ib-aquamarine-0.4.1+date=2024-09-18_752d0fb/lib/libaquamarine.so.3(_ZN10Aquamarine8CBackend12dispatchIdleEv+0x18e) [0x7fef7c8c1d2e]
		??
		??:0
	#14 | /etc/profiles/per-user/khaneliman/bin/Hyprland() [0x839696]
		aquamarineFDWrite(int, unsigned int, void*)
		??:?
	#15 | /nix/store/cdnwvy5zyh6la8x1cal00xmvsj8x3dai-wayland-1.23.1/lib/libwayland-server.so.0(wl_event_loop_dispatch+0x1d2) [0x7fef7c7f9ed2]
		??
		??:0
	#16 | /nix/store/cdnwvy5zyh6la8x1cal00xmvsj8x3dai-wayland-1.23.1/lib/libwayland-server.so.0(wl_display_run+0x25) [0x7fef7c7f75d5]
		??
		??:0
	#17 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_ZN17CEventLoopManager9enterLoopEv+0x333) [0x83ad43]
		CEventLoopManager::enterLoop()
		??:?
	#18 | /etc/profiles/per-user/khaneliman/bin/Hyprland(main+0xd29) [0x5cb9d9]
		main
		??:?
	#19 | /nix/store/3dyw8dzj9ab4m8hv5dpyx7zii8d0w6fi-glibc-2.39-52/lib/libc.so.6(+0x2a14e) [0x7fef7bb1f14e]
		??
		??:0
	#2 | /nix/store/3dyw8dzj9ab4m8hv5dpyx7zii8d0w6fi-glibc-2.39-52/lib/libc.so.6(__libc_start_main+0x89) [0x7fef7bb1f209]
		??
		??:0
	#21 | /etc/profiles/per-user/khaneliman/bin/Hyprland(_start+0x25) [0x5f14a5]
		_start
		??:?


Log tail:

[LOG] [AQ] [libinput] event16 - debounce state: DEBOUNCE_STATE_IS_UP → DEBOUNCE_EVENT_PRESS → DEBOUNCE_STATE_IS_DOWN_WAITING

[LOG] [AQ] [libinput] event16 - debounce state: DEBOUNCE_STATE_IS_DOWN_WAITING → DEBOUNCE_EVENT_TIMEOUT → DEBOUNCE_STATE_IS_DOWN

[LOG] [AQ] [libinput] event16 - debounce state: DEBOUNCE_STATE_IS_DOWN → DEBOUNCE_EVENT_RELEASE → DEBOUNCE_STATE_IS_UP_DETECTING_SPURIOUS

[LOG] cursorImage request: surface 0
[LOG] CWLSurface cd005e0 called destroy()
[LOG] [AQ] [libinput] event16 - debounce state: DEBOUNCE_STATE_IS_UP_DETECTING_SPURIOUS → DEBOUNCE_EVENT_TIMEOUT_SHORT → DEBOUNCE_STATE_IS_UP_WAITING

[LOG] cursorImage request: surface ce09850
[LOG] CWLSurface cd005e0 called init()
[LOG] [AQ] drm: Cursor buffer imported into KMS with id 131
[LOG] [AQ] drm: Cursor buffer imported into KMS with id 136
[LOG] [AQ] drm: Cursor buffer imported into KMS with id 131
[LOG] [AQ] drm: Cursor buffer imported into KMS with id 136
[LOG] [AQ] [libinput] event16 - debounce state: DEBOUNCE_STATE_IS_UP_WAITING → DEBOUNCE_EVENT_TIMEOUT → DEBOUNCE_STATE_IS_UP

[LOG] cursorImage request: surface 0
[LOG] CWLSurface cd005e0 called destroy()
[LOG] [AQ] [libinput] event16 - wheel state WHEEL_STATE_NONE → WHEEL_EVENT_SCROLL → WHEEL_STATE_ACCUMULATING_SCROLL

[LOG] [AQ] [libinput] event16 - wheel state WHEEL_STATE_ACCUMULATING_SCROLL → WHEEL_EVENT_SCROLL_ACCUMULATED → WHEEL_STATE_SCROLLING

[LOG] [AQ] [libinput] event16 - wheel state WHEEL_STATE_SCROLLING → WHEEL_EVENT_SCROLL_TIMEOUT → WHEEL_STATE_NONE

[LOG] [AQ] [libinput] event16 - wheel state WHEEL_STATE_NONE → WHEEL_EVENT_SCROLL → WHEEL_STATE_ACCUMULATING_SCROLL

[LOG] [AQ] [libinput] event16 - wheel state WHEEL_STATE_ACCUMULATING_SCROLL → WHEEL_EVENT_SCROLL_ACCUMULATED → WHEEL_STATE_SCROLLING

[LOG] [AQ] [libinput] event16 - wheel state WHEEL_STATE_SCROLLING → WHEEL_EVENT_SCROLL_DIR_CHANGED → WHEEL_STATE_NONE

[LOG] [AQ] [libinput] event16 - wheel state WHEEL_STATE_NONE → WHEEL_EVENT_SCROLL → WHEEL_STATE_ACCUMULATING_SCROLL

[LOG] [AQ] [libinput] event16 - wheel state WHEEL_STATE_ACCUMULATING_SCROLL → WHEEL_EVENT_SCROLL_DIR_CHANGED → WHEEL_STATE_NONE

[LOG] [AQ] [libinput] event16 - wheel state WHEEL_STATE_NONE → WHEEL_EVENT_SCROLL → WHEEL_STATE_ACCUMULATING_SCROLL

[LOG] [AQ] [libinput] event16 - wheel state WHEEL_STATE_ACCUMULATING_SCROLL → WHEEL_EVENT_SCROLL_DIR_CHANGED → WHEEL_STATE_NONE

[LOG] [AQ] [libinput] event16 - wheel state WHEEL_STATE_NONE → WHEEL_EVENT_SCROLL → WHEEL_STATE_ACCUMULATING_SCROLL

[LOG] [AQ] [libinput] event16 - wheel state WHEEL_STATE_ACCUMULATING_SCROLL → WHEEL_EVENT_SCROLL_ACCUMULATED → WHEEL_STATE_SCROLLING

[LOG] [AQ] [libinput] event16 - wheel state WHEEL_STATE_SCROLLING → WHEEL_EVENT_SCROLL_DIR_CHANGED → WHEEL_STATE_NONE

[LOG] [AQ] [libinput] event16 - wheel state WHEEL_STATE_NONE → WHEEL_EVENT_SCROLL → WHEEL_STATE_ACCUMULATING_SCROLL

[LOG] [AQ] [libinput] event16 - wheel state WHEEL_STATE_ACCUMULATING_SCROLL → WHEEL_EVENT_SCROLL_ACCUMULATED → WHEEL_STATE_SCROLLING

[LOG] [AQ] [libinput] event16 - wheel state WHEEL_STATE_SCROLLING → WHEEL_EVENT_SCROLL_TIMEOUT → WHEEL_STATE_NONE

[ERR] [EGL] Command eglDupNativeFenceFDANDROID errored out with EGL_BAD_PARAMETER (0x12300): eglDupNativeFenceFDANDROID
[ERR] eglDupNativeFenceFDANDROID failed
[ERR] renderer: couldn't create an EGLSync for out in endRender
[ERR] [AQ] atomic drm request: failed to commit: Device or resource busy, flags: ATOMIC_NONBLOCK PAGE_FLIP_EVENT 
[ERR] [EGL] Command eglDupNativeFenceFDANDROID errored out with EGL_BAD_PARAMETER (0x12300): eglDupNativeFenceFDANDROID
[ERR] eglDupNativeFenceFDANDROID failed
[CRITICAL] 
==========================================================================================
ASSERTION FAILED! 

Aborting, glGetGraphicsResetStatus returned GL_INNOCENT_CONTEXT_RESET. Cannot continue until proper GPU reset handling is implemented.

at: line 803 in OpenGL.cpp
```

**Comment by vaxerski** [comment]
gpu reset, 
```
[ERR] [EGL] Command eglDupNativeFenceFDANDROID errored out with EGL_BAD_PARAMETER (0x12300): eglDupNativeFenceFDANDROID
```
is sus, but technically `GL_INNOCENT_CONTEXT_RESET` so it shouldn't be our fault. Is this just one game or any?

**Comment by khaneliman** [comment]
> gpu reset,
> 
> ```
> [ERR] [EGL] Command eglDupNativeFenceFDANDROID errored out with EGL_BAD_PARAMETER (0x12300): eglDupNativeFenceFDANDROID
> ```
> 
> is sus, but technically `GL_INNOCENT_CONTEXT_RESET` so it shouldn't be our fault. Is this just one game or any?

Ah, that's interesting.. it was Nightingale that I was trying and crashing a few times in a row yesterday. Today there was a 16 GB patch and it didn't crash during the bit I was playing it so maybe it was actually the game's fault. I'll open again if it comes back.
